# Scripty

./: LICENSE  LICENSE.md  README.md  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ScriptTest.java
src/main/java/net/glowstone/scripty/: ScriptLanguage.java  ScriptyBlock.java  ScriptyMod.java
src/main/java/net/glowstone/scripty/gui/: ScriptyBlockGUI.java  ScriptyGUI.java
src/main/java/net/glowstone/scripty/net/: ScriptyNetworkHandler.java  ScriptyPacketClose.java  ScriptyPacketContent.java
src/main/resources/: mcmod.info
src/main/resources/assets/scripty/blockstates/: scripty_block.json
src/main/resources/assets/scripty/lang/: en_US.lang
src/main/resources/assets/scripty/models/block/: scripty_block.json
src/main/resources/assets/scripty/models/item/: scripty_block.json
